# AWS Configuration
AWS_REGION=us-east-1
AWS_PROFILE=default

# Project Configuration
PROJECT_NAME=elite-adventures-leads
ENVIRONMENT=prod

# S3 Buckets (generated by Terraform, set these after first apply)
SITE_BUCKET_NAME=
API_BUCKET_NAME=

# API Gateway (generated by Terraform)
API_GATEWAY_URL=

# Cognito (generated by Terraform)
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_DOMAIN=

# Terraform State (optional - use S3 backend)
TF_STATE_BUCKET=
TF_STATE_KEY=elite-adventures/terraform.tfstate
TF_STATE_REGION=us-east-1

# Optional: WAF Configuration
ENABLE_WAF=true

# Optional: Cost Controls
DDB_BILLING_MODE=PAY_PER_REQUEST
S3_LIFECYCLE_GLACIER_DAYS=90
S3_EXPORT_RETENTION_DAYS=365
